{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":gitSignOff", "helpers:pinGitHubActionDigests"],
  prHourlyLimit: 10,
  enabledManagers: ["cargo", "github-actions", "npm", "pep621", "pre-commit"],
  "pre-commit": {
    enabled: true
  },
  lockFileMaintenance: {
    "enabled": true,
    "automerge": true,
  },
  configMigration: true,
  labels: ["dependencies"],
  schedule: ["every weekend"],
  packageRules: [
    {
      matchManagers: ["cargo"],
      addLabels: ["rust"],
      commitMessagePrefix: "⬆\uFE0F\uD83E\uDD80"
    },
    {
      matchManagers: ["github-actions"],
      addLabels: ["github-actions"],
      commitMessagePrefix: "⬆\uFE0F\uD83D\uDC68\u200D\uD83D\uDCBB"
    },
    {
      matchManagers: ["npm"],
      addLabels: ["javascript"],
      commitMessagePrefix: "⬆\uFE0F\uD83D\uDCDC"
    },
    {
      matchManagers: ["pep621"],
      addLabels: ["python"],
      commitMessagePrefix: "⬆\uFE0F\uD83D\uDC0D"
    },
    {
      matchManagers: ["pre-commit"],
      addLabels: ["pre-commit"],
      commitMessagePrefix: "⬆\uFE0F\uD83E\uDE9D",
    },
    {
      description: "Automerge patch updates",
      matchUpdateTypes: ["patch"],
      automerge: true
    },
    {
      description: "Automerge minor updates for stable dependencies",
      matchManagers: ["cargo", "npm", "pep621", "pre-commit"],
      matchUpdateTypes: ["minor", "patch"],
      matchCurrentVersion: "!/^0/",
      automerge: true
    }
  ]
}
